# YILAN OYUNU - ULTRA PRO VERSİYON
# Denizli İş Adamları MTAL - Full Özellikli

import pygame
import random
import sys
import time
import math

pygame.init()
pygame.mixer.init()

# Ekran ayarları
WIDTH, HEIGHT = 800, 600
CELL = 20
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("🐍 Yılan Oyunu - ULTRA PRO - Denizli İş Adamları MTAL")
clock = pygame.time.Clock()
FONT = pygame.font.SysFont("consolas", 18)
FONT_BIG = pygame.font.SysFont("consolas", 40)
FONT_SMALL = pygame.font.SysFont("consolas", 14)

# Renkler
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 200, 0)
RED = (200, 0, 0)
YELLOW = (255, 255, 0)
GOLD = (255, 215, 0)
ORANGE = (255, 165, 0)
BLUE = (0, 150, 255)
PURPLE = (200, 0, 255)
CYAN = (0, 255, 255)
DARK_GREEN = (0, 100, 0)
GRAY = (100, 100, 100)

HIGH_SCORE_FILE = "highscore.txt"

# Sesler
print("🔊 Sesler yükleniyor...")
try:
    yem_sesi = pygame.mixer.Sound("yem_sesi.wav")
    yem_sesi.set_volume(0.5)
    print("✓ yem_sesi.wav")
except:
    yem_sesi = None
    print("✗ yem_sesi.wav bulunamadı")

try:
    olum_sesi = pygame.mixer.Sound("olum_sesi.wav")
    olum_sesi.set_volume(0.7)
    print("✓ olum_sesi.wav")
except:
    olum_sesi = None
    print("✗ olum_sesi.wav bulunamadı")

# Arka plan
print("🖼️  Arka plan yükleniyor...")
background = None
for ext in ["jpg", "jpeg", "png"]:
    try:
        bg = pygame.image.load(f"okul_arkaplan.{ext}")
        background = pygame.transform.scale(bg, (WIDTH, HEIGHT))
        background.set_alpha(80)
        print(f"✓ okul_arkaplan.{ext}")
        break
    except:
        pass
if not background:
    print("✗ Arka plan bulunamadı")

print("\n🎮 === OYUN BAŞLIYOR === 🎮\n")

# Parçacık sınıfı
class Particle:
    def __init__(self, x, y, color):
        self.x = x + random.randint(-5, 5)
        self.y = y + random.randint(-5, 5)
        self.vx = random.uniform(-3, 3)
        self.vy = random.uniform(-3, 3)
        self.color = color
        self.life = 30
        self.size = random.randint(3, 7)
    
    def update(self):
        self.x += self.vx
        self.y += self.vy
        self.life -= 1
        self.size = max(1, self.size - 0.2)
    
    def draw(self, screen):
        if self.life > 0:
            alpha_color = (*self.color[:3], int(255 * (self.life / 30)))
            pygame.draw.circle(screen, self.color, (int(self.x), int(self.y)), int(self.size))

# Hareketli engel sınıfı
class MovingObstacle:
    def __init__(self):
        self.y = random.randint(2, (HEIGHT // CELL) - 3) * CELL
        self.x = 0
        self.speed = random.choice([2, 3, 4])
        self.direction = 1
    
    def update(self):
        self.x += self.speed * self.direction
        if self.x >= WIDTH - CELL or self.x <= 0:
            self.direction *= -1
    
    def draw(self, screen, pulse):
        color = (255, 0, 255) if pulse > 3 else (200, 0, 200)
        pygame.draw.rect(screen, color, (self.x, self.y, CELL, CELL))
        pygame.draw.rect(screen, WHITE, (self.x, self.y, CELL, CELL), 2)

def load_high_score():
    try:
        with open(HIGH_SCORE_FILE, 'r') as f:
            return int(f.read())
    except:
        return 0

def save_high_score(score):
    with open(HIGH_SCORE_FILE, 'w') as f:
        f.write(str(score))

def draw_text(text, pos, color=WHITE, font=None):
    if font is None:
        font = FONT
    surf = font.render(text, True, color)
    screen.blit(surf, pos)

def random_position(avoid_positions):
    while True:
        x = random.randint(0, (WIDTH - CELL) // CELL) * CELL
        y = random.randint(0, (HEIGHT - CELL) // CELL) * CELL
        pos = (x, y)
        if pos not in avoid_positions:
            return pos

def play_sound(sound):
    if sound:
        sound.play()

def screen_shake(intensity=10, duration=100):
    """Ekran titreme efekti"""
    start = pygame.time.get_ticks()
    while pygame.time.get_ticks() - start < duration:
        offset_x = random.randint(-intensity, intensity)
        offset_y = random.randint(-intensity, intensity)
        # Not: Gerçek shake için tüm çizimleri offset ile yapmak gerek
        # Basitleştirilmiş versiyon
        pygame.time.delay(10)

def draw_snake_head_with_eyes(x, y, direction, color):
    """Yılanın kafası + gözler"""
    pygame.draw.rect(screen, color, (x, y, CELL, CELL))
    pygame.draw.rect(screen, WHITE, (x, y, CELL, CELL), 2)
    
    eye_size = 4
    if direction == (CELL, 0):
        eye1_pos = (x + 12, y + 5)
        eye2_pos = (x + 12, y + 11)
    elif direction == (-CELL, 0):
        eye1_pos = (x + 4, y + 5)
        eye2_pos = (x + 4, y + 11)
    elif direction == (0, -CELL):
        eye1_pos = (x + 5, y + 4)
        eye2_pos = (x + 11, y + 4)
    else:
        eye1_pos = (x + 5, y + 12)
        eye2_pos = (x + 11, y + 12)
    
    pygame.draw.rect(screen, BLACK, (eye1_pos[0], eye1_pos[1], eye_size, eye_size))
    pygame.draw.rect(screen, BLACK, (eye2_pos[0], eye2_pos[1], eye_size, eye_size))

def draw_golden_food(x, y, pulse):
    """Parlayan altın yem"""
    glow_size = int(CELL + 4 + pulse * 2)
    glow_x = x - (glow_size - CELL) // 2
    glow_y = y - (glow_size - CELL) // 2
    pygame.draw.rect(screen, ORANGE, (glow_x, glow_y, glow_size, glow_size), 2)
    pygame.draw.rect(screen, GOLD, (x, y, CELL, CELL))
    pygame.draw.rect(screen, ORANGE, (x, y, CELL, CELL), 2)
    inner_size = CELL - 6
    pygame.draw.rect(screen, YELLOW, (x + 3, y + 3, inner_size, inner_size))

def fade_out(duration_ms=800):
    """Fade-out animasyonu"""
    fade_surface = pygame.Surface((WIDTH, HEIGHT))
    fade_surface.fill(BLACK)
    steps = 20
    for alpha in range(0, 256, 256 // steps):
        fade_surface.set_alpha(alpha)
        screen.blit(fade_surface, (0, 0))
        pygame.display.flip()
        pygame.time.delay(duration_ms // steps)

def pause_screen():
    """Duraklatma ekranı"""
    overlay = pygame.Surface((WIDTH, HEIGHT))
    overlay.set_alpha(200)
    overlay.fill(BLACK)
    screen.blit(overlay, (0, 0))
    
    draw_text("⏸️  DURAKLADI", (WIDTH//2 - 100, HEIGHT//2 - 40), YELLOW, FONT_BIG)
    draw_text("P - Devam Et", (WIDTH//2 - 70, HEIGHT//2 + 20), WHITE)
    draw_text("ESC - Çıkış", (WIDTH//2 - 60, HEIGHT//2 + 50), WHITE)
    pygame.display.flip()
    
    paused = True
    while paused:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                return False
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_p:
                    paused = False
                elif event.key == pygame.K_ESCAPE:
                    return False
    return True

def statistics_screen(score, high_score, distance, time_played, foods_eaten):
    """İstatistik paneli"""
    fade_out(800)
    screen.fill(BLACK)
    
    if background:
        screen.blit(background, (0, 0))
    
    overlay = pygame.Surface((WIDTH, HEIGHT))
    overlay.set_alpha(180)
    overlay.fill(BLACK)
    screen.blit(overlay, (0, 0))
    
    # Başlık
    draw_text("📊 OYUN İSTATİSTİKLERİ", (WIDTH//2 - 140, 80), CYAN, FONT_BIG)
    
    # Skorlar
    y = 160
    draw_text(f"Skorunuz: {score}", (WIDTH//2 - 80, y), WHITE, FONT)
    y += 35
    draw_text(f"En Yüksek Skor: {high_score}", (WIDTH//2 - 110, y), YELLOW, FONT)
    y += 50
    
    # Detaylı istatistikler
    draw_text("━━━━━━━━━━━━━━━━━━━━", (WIDTH//2 - 120, y), GRAY, FONT)
    y += 40
    
    distance_meters = distance // 50  # Yaklaşık metre
    draw_text(f"🏃 Toplam Mesafe: {distance_meters} metre", (WIDTH//2 - 130, y), GREEN, FONT)
    y += 35
    
    minutes = int(time_played // 60)
    seconds = int(time_played % 60)
    draw_text(f"⏱️  Oyun Süresi: {minutes}:{seconds:02d}", (WIDTH//2 - 130, y), ORANGE, FONT)
    y += 35
    
    draw_text(f"🍎 Toplam Yem: {foods_eaten} adet", (WIDTH//2 - 130, y), RED, FONT)
    y += 35
    
    if time_played > 0:
        food_per_sec = foods_eaten / time_played
        draw_text(f"⚡ Yem/Saniye: {food_per_sec:.2f}", (WIDTH//2 - 130, y), PURPLE, FONT)
    
    y += 60
    
    if score == high_score and score > 0:
        draw_text("🏆 YENİ REKOR! 🏆", (WIDTH//2 - 100, y), YELLOW, FONT_BIG)
        y += 40
    
    draw_text("R - Tekrar Oyna  |  ESC - Çıkış", (WIDTH//2 - 150, HEIGHT - 60), GREEN, FONT)
    
    pygame.display.flip()
    
    waiting = True
    restart = False
    while waiting:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                waiting = False
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_r:
                    restart = True
                    waiting = False
                elif event.key == pygame.K_ESCAPE:
                    waiting = False
    
    return restart

def main():
    high_score = load_high_score()
    
    while True:
        # Oyun değişkenleri
        snake = [(WIDTH//2, HEIGHT//2)]
        direction = (CELL, 0)
        food = random_position(snake)
        
        # Power-ups
        golden_food = None
        golden_spawn_time = None
        blue_food = None  # Kalkan
        blue_spawn_time = None
        purple_food = None  # Yavaşlatıcı
        purple_spawn_time = None
        
        # Aktif power-up durumları
        shield_active = False
        shield_end_time = 0
        slow_active = False
        slow_end_time = 0
        
        # Engeller
        static_obstacles = []
        moving_obstacles = []
        
        # İstatistikler
        score = 0
        speed = 10
        base_speed = 10
        distance_traveled = 0
        foods_eaten = 0
        start_time = time.time()
        
        # Görsel efektler
        particles = []
        ghost_trail = []
        pulse_value = 0
        snake_color = GREEN
        snake_color_stage = 0
        
        running = True
        
        while running:
            current_time = time.time()
            time_played = current_time - start_time
            
            # FPS
            clock.tick(speed)
            pulse_value = (pulse_value + 0.3) % 6
            
            # Power-up spawn kontrolü
            if golden_food is None and random.randint(1, 600) == 1:
                golden_food = random_position(snake + [food] + static_obstacles)
                golden_spawn_time = current_time
            
            if blue_food is None and score >= 10 and random.randint(1, 800) == 1:
                blue_food = random_position(snake + [food] + static_obstacles)
                blue_spawn_time = current_time
            
            if purple_food is None and score >= 15 and random.randint(1, 700) == 1:
                purple_food = random_position(snake + [food] + static_obstacles)
                purple_spawn_time = current_time
            
            # Power-up süre kontrolü
            if golden_food and (current_time - golden_spawn_time) > 5:
                golden_food = None
            if blue_food and (current_time - blue_spawn_time) > 8:
                blue_food = None
            if purple_food and (current_time - purple_spawn_time) > 8:
                purple_food = None
            
            # Aktif power-up süreleri
            if shield_active and current_time > shield_end_time:
                shield_active = False
            if slow_active and current_time > slow_end_time:
                slow_active = False
                speed = base_speed
            
            # Statik engeller (skor 20'de)
            if score >= 20 and len(static_obstacles) == 0:
                for _ in range(5):
                    obs = random_position(snake + [food])
                    static_obstacles.append(obs)
            
            # Hareketli engeller (skor 50'de)
            if score >= 50 and len(moving_obstacles) == 0:
                for _ in range(2):
                    moving_obstacles.append(MovingObstacle())
            
            # Event yönetimi
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()
                elif event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_UP and direction != (0, CELL):
                        direction = (0, -CELL)
                    elif event.key == pygame.K_DOWN and direction != (0, -CELL):
                        direction = (0, CELL)
                    elif event.key == pygame.K_LEFT and direction != (CELL, 0):
                        direction = (-CELL, 0)
                    elif event.key == pygame.K_RIGHT and direction != (-CELL, 0):
                        direction = (CELL, 0)
                    elif event.key == pygame.K_p:
                        if not pause_screen():
                            running = False
                    elif event.key == pygame.K_ESCAPE:
                        pygame.quit()
                        sys.exit()
            
            # Hareket
            head_x, head_y = snake[0]
            dx, dy = direction
            new_head = (head_x + dx, head_y + dy)
            
            # Kalkan aktifse wrap-around
            if shield_active:
                if new_head[0] < 0:
                    new_head = (WIDTH - CELL, new_head[1])
                elif new_head[0] >= WIDTH:
                    new_head = (0, new_head[1])
                if new_head[1] < 0:
                    new_head = (new_head[0], HEIGHT - CELL)
                elif new_head[1] >= HEIGHT:
                    new_head = (new_head[0], 0)
            else:
                # Normal duvara çarpma
                if (new_head[0] < 0 or new_head[0] >= WIDTH or
                   new_head[1] < 0 or new_head[1] >= HEIGHT):
                    play_sound(olum_sesi)
                    running = False
                    continue
            
            # Kendine çarpma
            if new_head in snake:
                play_sound(olum_sesi)
                running = False
                continue
            
            # Statik engellere çarpma
            if new_head in static_obstacles:
                play_sound(olum_sesi)
                running = False
                continue
            
            # Hareketli engellere çarpma
            for obs in moving_obstacles:
                if (new_head[0] >= obs.x and new_head[0] < obs.x + CELL and
                    new_head[1] >= obs.y and new_head[1] < obs.y + CELL):
                    play_sound(olum_sesi)
                    running = False
                    break
            
            if not running:
                continue
            
            snake.insert(0, new_head)
            distance_traveled += 1
            
            # Ghost trail güncelle
            ghost_trail.append(new_head)
            if len(ghost_trail) > 10:
                ghost_trail.pop(0)
            
            # Normal yem
            if new_head == food:
                score += 1
                foods_eaten += 1
                play_sound(yem_sesi)
                # Parçacık efekti
                for _ in range(10):
                    particles.append(Particle(food[0] + CELL//2, food[1] + CELL//2, RED))
                food = random_position(snake + static_obstacles)
                if score % 5 == 0 and base_speed < 25:
                    base_speed += 2
                    if not slow_active:
                        speed = base_speed
                # Renk değiştirme
                if score % 5 == 0:
                    snake_color_stage = (snake_color_stage + 1) % 3
                    snake_color = [GREEN, CYAN, YELLOW][snake_color_stage]
            # Altın yem
            elif golden_food and new_head == golden_food:
                score += 10
                foods_eaten += 1
                play_sound(yem_sesi)
                for _ in range(20):
                    particles.append(Particle(golden_food[0] + CELL//2, golden_food[1] + CELL//2, GOLD))
                golden_food = None
            # Mavi yem (Kalkan)
            elif blue_food and new_head == blue_food:
                shield_active = True
                shield_end_time = current_time + 10
                play_sound(yem_sesi)
                for _ in range(15):
                    particles.append(Particle(blue_food[0] + CELL//2, blue_food[1] + CELL//2, BLUE))
                blue_food = None
            # Mor yem (Yavaşlatıcı)
            elif purple_food and new_head == purple_food:
                slow_active = True
                slow_end_time = current_time + 8
                speed = max(5, base_speed // 2)
                play_sound(yem_sesi)
                for _ in range(15):
                    particles.append(Particle(purple_food[0] + CELL//2, purple_food[1] + CELL//2, PURPLE))
                purple_food = None
            else:
                snake.pop()
            
            # Hareketli engelleri güncelle
            for obs in moving_obstacles:
                obs.update()
            
            # Parçacıkları güncelle
            particles = [p for p in particles if p.life > 0]
            for p in particles:
                p.update()
            
            # ÇİZİMLER
            screen.fill(BLACK)
            if background:
                screen.blit(background, (0, 0))
            
            # Ghost trail
            for i, pos in enumerate(ghost_trail):
                alpha = int(50 * (i / len(ghost_trail)))
                s = pygame.Surface((CELL, CELL))
                s.set_alpha(alpha)
                s.fill(snake_color)
                screen.blit(s, pos)
            
            # Statik engeller
            for obs in static_obstacles:
                pygame.draw.rect(screen, GRAY, (obs[0], obs[1], CELL, CELL))
                pygame.draw.rect(screen, WHITE, (obs[0], obs[1], CELL, CELL), 2)
            
            # Hareketli engeller
            for obs in moving_obstacles:
                obs.draw(screen, pulse_value)
            
            # Yılan
            for i, seg in enumerate(snake):
                if i == 0:
                    head_color = snake_color if not shield_active else BLUE
                    draw_snake_head_with_eyes(seg[0], seg[1], direction, head_color)
                else:
                    body_color = snake_color if not shield_active else (100, 150, 255)
                    pygame.draw.rect(screen, body_color, (seg[0], seg[1], CELL, CELL))
                    pygame.draw.rect(screen, DARK_GREEN, (seg[0], seg[1], CELL, CELL), 1)
            
            # Yemler
            pygame.draw.rect(screen, RED, (food[0], food[1], CELL, CELL))
            pygame.draw.rect(screen, (255, 100, 100), (food[0], food[1], CELL, CELL), 2)
            
            if golden_food:
                draw_golden_food(golden_food[0], golden_food[1], pulse_value)
                remaining = int(5 - (current_time - golden_spawn_time))
                draw_text(f"💰 {remaining}s", golden_food[0] - 10, golden_food[1] - 20, GOLD, FONT_SMALL)
            
            if blue_food:
                pygame.draw.rect(screen, BLUE, (blue_food[0], blue_food[1], CELL, CELL))
                pygame.draw.rect(screen, CYAN, (blue_food[0], blue_food[1], CELL, CELL), 3)
                draw_text("🛡️", blue_food[0] + 2, blue_food[1], WHITE, FONT_SMALL)
            
            if purple_food:
                pygame.draw.rect(screen, PURPLE, (purple_food[0], purple_food[1], CELL, CELL))
                pygame.draw.rect(screen, (255, 150, 255), (purple_food[0], purple_food[1], CELL, CELL), 3)
                draw_text("🐌", purple_food[0] + 2, purple_food[1], WHITE, FONT_SMALL)
            
            # Parçacıklar
            for p in particles:
                p.draw(screen)
            
            # UI Panel
            panel = pygame.Surface((WIDTH, 90))
            panel.set_alpha(160)
            panel.fill(BLACK)
            screen.blit(panel, (0, 0))
            
            draw_text(f"Skor: {score}", (10, 10), WHITE)
            draw_text(f"Rekor: {high_score}", (10, 32), YELLOW)
            draw_text(f"Hız: {speed}", (10, 54), ORANGE)
            draw_text(f"Mesafe: {distance_traveled // 50}m", (150, 10), GREEN)
            draw_text(f"Süre: {int(time_played)}s", (150, 32), CYAN)
            draw_text("Denizli İş Adamları MTAL", (WIDTH//2 - 110, 10), GREEN)
            
            # Aktif power-up göstergeleri
            px = WIDTH - 200
            if shield_active:
                remaining_shield = int(shield_end_time - current_time)
                draw_text(f"🛡️ Kalkan: {remaining_shield}s", (px, 35), BLUE)
            if slow_active:
                remaining_slow = int(slow_end_time - current_time)
                draw_text(f"🐌 Yavaş: {remaining_slow}s", (px, 55), PURPLE)
            
            draw_text("P-Duraklat", (WIDTH - 100, 10), GRAY, FONT_SMALL)
            
            pygame.display.flip()
        
        # Oyun bitti
        if score > high_score:
            high_score = score
            save_high_score(high_score)
        
        restart = statistics_screen(score, high_score, distance_traveled, time_played, foods_eaten)
        
        if not restart:
            break
    
    pygame.quit()
    sys.exit()

if __name__ == "__main__":
    main()